---
docker_supported_architectures:
  ["x86_64", "arm64", "armhf", "armv7l", "s390x", "aarch64"]

docker_install: true

docker_version: "latest"

docker_bash_completion_install: true

docker_daemon_config:
  { "log-driver": "json-file", "log-opts": { "max-size": "200m" } }

docker_service_enabled: true

docker_service_state: "started"

docker_users: []

docker_sdk_for_python_install: false

docker_sdk_for_python_version: "latest"

docker_compose_install: false

docker_compose_version: "latest"

docker_compose_bash_completion_install: true

docker_dependencies:
  - apt-transport-https
  - ca-certificates
  - curl
  - gnupg-agent
  - software-properties-common

docker_repo_url: "https://download.docker.com/linux/ubuntu"
docker_gpg_url: "https://download.docker.com/linux/ubuntu/gpg"
docker_repo_filename: "docker"
docker_repo_options: "deb [arch=amd64 signed-by=/etc/apt/keyrings/docker.gpg] {{ docker_repo_url }} {{ ansible_lsb.codename | lower }} stable"
docker_packages:
  - docker-ce
  - docker-ce-cli
  - containerd.io
  - docker-buildx-plugin
  - docker-compose-plugin
